@import 'settings'

.jc-footer
  position: relative
  background: $figma-grey

  .logo
    position: absolute
    width: 71px
    height: 84px
    left: 86px
    top: 87px
    background: url(~assets/svg/empty-icon.svg)

  .terms
    margin-left: 270px
    padding-bottom: 65px
    font-family: $figma-font-ibm
    color: #9E9E9E
    font-size: 14px

  .footer-links
    padding-top: 87px
    margin-left: 270px
    margin-right: 100px
    font-size: 15px
    font-family: $figma-font-ibm

  .menu-block
    width: 200px
    color: white
    margin-bottom: 32px

    a
      color: inherit
      padding: 0

    .no-title
      line-height: 24px

    a:hover
      text-decoration: underline

    h3
      font-size: 24px
      margin-bottom: 6px
      color: $figma-orange
